![image](https://user-images.githubusercontent.com/20517372/123532696-04dca000-d72d-11eb-87d5-942ca7001a9f.png)

1. Create the ec2 with t2.medium and create the EKS cluster
2. Attach the IAM Role for it
3. Create the EKS cluster

4. Create the deployment.yml and service.yml file

[root@ip-172-31-44-228 ~]# cat deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80

--------------------------------------------
[root@ip-172-31-44-228 ~]# cat service.yml
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

-------------------------------------------------------------------

